###########ali config param############
aliyun.accesskey=LTAIb4h9l1BwE8Q0
aliyun.secret=WbkK02CBKig0XAqI9DyjwGLATNdykk
oss.host=http://oss-cn-beijing.aliyuncs.com
oss.bucket.mx.pic=mximage.oss-cn-beijing.aliyuncs.com
opensearch.host=http://opensearch-cn-beijing.aliyuncs.com

test.param = 123458888888
hello = 8899012
test.param1 = 123458888888
hello1 = 8899012
test.param2 = 123458888888
hello2 = 8899012
test.param3 = 123458888888
hello3 = 8899012111111




###########config param############
page.pageSize = -1

DOMAIN_VALUE = kpbeauty.com.cn

USER_BUSINESS_WEB_URL = http://mx99.kpbeauty.com.cn/customer#/

DIY_WEB_URL = http://mx99.kpbeauty.com.cn/boss/#/chooseSkin

USER_BEAUTY_WEB_URL = http://mx99.kpbeauty.com.cn/boss#/

OFFLINE_PRODUCT_BUY_NOTIFY_URL = http://mx99.kpbeauty.com.cn/business/transaction/getOfflineProductPayNotifyInfo

SCHOOL_PRODUCT_BUY_NOTIFY_URL = http://mx99.kpbeauty.com.cn/business/schoolPay/payNotifyInfo

TRAINING_PRODUCT_BUY_NOTIFY_URL = http://mx99.kpbeauty.com.cn/business/transaction/getTrainingProductPayNotifyInfo

DIY_PRODUCT_BUY_NOTIFY_URL = http://mx99.kpbeauty.com.cn/diy/transaction/getDiyProductPayNotifyInfo

BONUS_PRODUCT_BUY_NOTIFY_URL = http://mx99.kpbeauty.com.cn/business/transaction/getBonusProductPayNotifyInfo

CROSS_BORDER_PRODUCT_BUY_NOTIFY_URL = http://mx99.kpbeauty.com.cn/business/transaction/getCrossBorderProductPayNotifyInfo

SPECIAL_PRODUCT_BUY_NOTIFY_URL = http://mx99.kpbeauty.com.cn/business/transaction/getSpecialProductPayNotifyInfo

SECKILL_PRODUCT_BUY_NOTIFY_URL = http://mx99.kpbeauty.com.cn/business/transaction/getSeckillProductPayNotifyInfo

RECHARGE_PRODUCT_BUY_NOTIFY_URL = http://mx99.kpbeauty.com.cn/business/transaction/getRechargeProductPayNotifyInfo

COLLAGE_PRODUCT_BUY_NOTIFY_URL = http://mx99.kpbeauty.com.cn/business/transaction/getCollageProductPayNotifyInfo

BARGAIN_PRODUCT_BUY_NOTIFY_URL = http://mx99.kpbeauty.com.cn/business/transaction/getBargainProductPayNotifyInfo

SPECIAL_SHOP_URL = http://mx99.kpbeauty.com.cn/weixin/customer/fieldwork/author?url=http://mx99.kpbeauty.com.cn/weixin/customer/getUserWeixinMenuId?url=specialProductList88888888

COLLAGE_WEICHAT_SERVICE_URL = http://mx99.kpbeauty.com.cn/weixin/customer/fieldwork/author?url=http://mx99.kpbeauty.com.cn/weixin/customer/getUserWeixinMenuId?url=

#redis中存储的登陆后的token的有效期，目前是30天
logintokenPeriod = 2592000

businessC1 = business-C-1

#消费超过498
businessB1 = business-B-1

businessA1 = business-A-1

promote_businessB1_ProductId_No1 = 88888888888

#一年有效期,365天
livingPeriodYear = 365

#90天有效期
livingPeriodTripleMonth  = 10

#特殊商品20元奖励
nextB1TripleMonthReward  = 20

#90天有效期
livingPeriodTripleMonth_B1  = 90

weixinUserFlag = userOnlineOperation

weixinBossFlag = bossOnlineOperation

USER_CORPID = wxaa1b5d0bf3dd91ef

USER_SECRET = 81543a5ef59b783b8af00497d262cfd8

BOSS_CORPID = wxfb689e488cc24fb9

BOSS_SECRET = 91d68f8c98ee59e56250f377fef85539

APP_ID = wxaa1b5d0bf3dd91ef

MCH_ID = 1495723022

DEVICE_INFO = WEB

FEE_TYPE = CNY

GATE_URL = https://api.mch.weixin.qq.com/pay/unifiedorder

transfer = https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers

refund = https://api.mch.weixin.qq.com/secapi/pay/refund

SIGN_METHOD = MD5

SHARE_CODE_VALUE = mxbusinessshare_

SPECIAL_SHOP_VALUE = mxForeignPurchase_

AUTO_CONFIRM_RECEIVE_PRODUCT_DAY = 15

AUTO_NOTIFY_PRODUCT_PAY = 10

AUTO_DELETE_BUSINESS_ORDER = 20

PROMOTE_B1_LEVEL_MIN_EXPENSE = 498

PROMOTE_B1_LEVEL_MAX_EXPENSE = 9899

PROMOTE_A_LEVEL_MIN_EXPENSE = 9900

MONTH_A_INCOME_PERCENTAGE = 30

RECOMMEND_PROMOTE_A1_REWARD = 495

RECOMMEND_USER_NUM_REWARD = 20

MONTH_B1_INCOME_PERCENTAGE = 10

PARTNER_KEY = FDSKLJjklsjJKLJKLjkl98908789kljk

USER_OPEN_ID = meixiang99MX_user_openid

BOSS_OPEN_ID = meixiang99MX_boss_openid

financeMember = finance-1

operationMember = operation-1

MAX_WITHDRAW_NUM = 1

MAX_WITHDRAW_AMOUNT = 5000

MIN_WITHDRAW_AMOUNT = 10

CHECK_WITHDRAW_AMOUNT = 1000

#======weixin message template id======#
#==MX99==#
#order not pay
ORDER_NOT_PAY = 56kkcC_xGIrW2f04x6GycTZkH3yYOdTIe0D0E3-OZVg

#order pay success
ORDER_PAY_SUCCESS = faiIcgUzJxwzVKnI3usxhrSjpR0b-WsF-aqMZoRJX-I

#proudct already send to customer
PRODUCT_ALREADY_SEND = -VgqueRj5XxlxbLUPvDyUWRcwKCS8WLAKZtws__EKWc

#user confirm to receive order
ORDER_CONFIRM_RECEIVE = 90sAT1V1vS_zVA7gqGFJFB9fywh9tAwsDcrxzrfeYS0

#month income notify
MONTH_INCOME = MS0aAkpylwyZ3ZXaE5p0HMC5edhDUkv21og_EmJITUo

#instance income receive
INSTANCE_INCOME = Exu3xXrkuET29WnvZUB8YBD1pfQrUqqQCcfwStdGTNI

#business member will frozen
BUSINESS_MEMBER_DEADLINE = Jhy89xce7t893yp7PVqoHF6h8nkxkY2CTWoSwhPREoQ

#next level user join the parent
LOW_LEVEL_BUSINESS_JOIN = BBm9knANMB9lHPXJjHrIFEsizhnOq8fgtDADffqrm84

#next level user consume product
LOW_LEVEL_BUSINESS_EXPENSE = rSleMrpVtGUz7JsJGM2Kt4OKyGVDy7f9OrpVr2SDmPk

#apply return money
REFUND_APPLY = eWTMp-OQIKsQRcopaFHi2nY96MtCqvvAV_b9XGzN_JA

#return money to user success
REFUND_SUCCESS = wY5eApnR4ssKECiF-9y5VbRzTQN1SGrvebuv-XHt_1M

#withdraw money failure
WITHDRAW_FAILURE_NOTIFY = Z2cYlBTYjqFKgphPP7sBC1waQsWh3fBkMGkQkbTbmiQ

#recommend user num to 20
BUSINESS_PROMOTE_FOR_RECOMMEND = 67-wpiLCKb-H-9wm7S_rfehCac87UVvX2YER7q16B68

BUSINESS_PROMOTE_FOR_ONESELF = LLLEuFtV3vBgjSR7JIlhngc1gGElm_7l5Uabp0j24RY

WITHDRAW_SUCCESS_NOTIFY = X3T8o5MgZlILxyfNGtEaoHsxtUDALZE7Qb3QbEBlChs

SPECIAL_PRODUCT_BUY_NOTIFY = sSLutpzPy5eaMAxN12SeetRiqGRlWZHYdevr4vPaIrc

AGENT_UPGRADE_NOTIFY = mWuEtyZNLP-oT8CV8IRSCgSOa0O6KdggRGEprzUc7Co

PAY_TEST_FLAG = false

#永久性奖励

PERMANT_REWARD = 11

#购买后升级为A
LEVE_IMPORT_A = 2

#购买后升级为B
LEVE_IMPORT_B = 1

#购买后未升级
LEVE_IMPORT = 0

#即时返现永久性奖励标识
INCOME_TYPE_P = permanent

#即时返现即时返利奖励标识
INCOME_TYPE_I = instance

#即时返现消费消费返利奖励标识
INCOME_TYPE_C = consumption

#未审核
INCOME_UNAUDITED = 0

#运营审核通过
INCOME_OPERATION = 1

#财务审核通过
INCOME_FINANCE = 2

#双方审核通过
INCOME_AUDITED = 3

#双方审核通过
INCOME_AUDIT_REJECTION = 4

#免费课程
FREE_COURSE = 0

#会员课程
MEMBER_SHIP_COURSE = 1

#收费课程
CHARGE_COURSE = 2

#1920课程观看的有效时间
TRAINING_LOOK_TIME_MARKETING = 30

#9.9课程观看的有效时间
TRAINING_LOOK_TIME_OTHER = 1

#海关
MCH_CUSTOMS_NO =12089601BY

#海关报文sign
MCH_CUSTOMS_SIGN = test
#海关报文key
MCH_CUSTOMS_KEY = test

#海关订单报文存放路径（由海关客户端扫走）
ORDER_MESSAGE_PATH = C://data

CREATE_COLLAGE = 25KAPSoArM7rQSKdr088FsGmRPoui3rsR_dbVO7a_Jw

COLLAGE_FAIL = e3nFXfJq2dmTrvCMraDdogpS7e_5wFEtbLor0c2KT6I

COLLAGE_SUCCESS = 4XkqLJA1g9D7OEzd2Xspc-Cm7EzFFbszA3SWU-fTHoc

COLLAGE_JOIN = 11OIBrqlwGFnErH51Lww7Kp9JPsJmGJdbHgOCyihEwo

RED_PACKET_BASELINE = 11.11

SEND_RED_PACK_URL = https://api.mch.weixin.qq.com/mmpaymkttransfers/sendredpack

HELP_SUCCESS_URL = http://mx99.kpbeauty.com.cn/customer/#/assistance

HELP_SUCCESS = dJmOEjVRintFPsUuzcaUeWw00wvRH39mwBsw_OJsAwI

COLLAGE_SUCCESS_EXEMPTION = QDICZFDDm8KqO-dz4_euwi9BiD3qu4bxlDfGkSBuIrk

