spring.application.name=registry-center
server.port= 9000
eureka.server.waitTimeInMsWhenSyncEmpty= 0

eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.server.enableSelfPreservation=false
eureka.server.evictionIntervalTimerInMs=4000
eureka.instance.prefer-ip-address= true 

spring.cloud.config.uri=http://39.97.223.239:8888

eureka.client.serviceUrl.defaultZone= http://39.97.223.239:9000/eureka/

spring.rabbitmq.host=47.100.177.231
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/