spring.application.name= timer-service
server.context-path=/
server.port=9054
eureka.instance.prefer-ip-address= true

spring.cloud.config.uri= http://172.19.41.68:8888
eureka.client.serviceUrl.defaultZone=http://172.19.41.68:9000/eureka/
eureka.client.healthcheck.enabled = true
eureka.instance.lease-renewal-interval-in-seconds =2
eureka.instance.lease-expiration-duration-in-seconds =3


# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.wisdom.timer.mapper
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.config-location=classpath:/mybatis-config.xml

spring.datasource.url= jdbc:mysql://172.19.41.66:3306/mx-business-1?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username= root
spring.datasource.password= uAiqwVwjJ8-i
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.druid.initial-size= 1
spring.datasource.druid.min-idle= 1
spring.datasource.druid.max-active= 20
spring.datasource.druid.static-on-borrow= true
spring.datasource.druid.stat-view-servlet.allow= true

#redis
spring.redis.key-prefix=mx99
spring.redis.host=172.19.41.66
spring.redis.port=6379
spring.redis.password=foire329@#9fdsa976
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=8
spring.redis.timeout=2000

#支持redis方式的session共享
spring.session.store-type= redis

#mongodb
spring.data.mongodb.host=172.19.41.66
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin



spring.aop.auto=true

ribbon.ReadTimeout = 60000
ribbon.ConnectTimeout = 60000

spring.rabbitmq.host=47.100.177.231
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=false
spring.rabbitmq.listener.acknowledge-mode = none
spring.rabbitmq.virtual-host=/

logging.config = classpath:log4j2-pro.xml


# 设置针对hello-service服务所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
# 设置针对hello-service服务切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=5
# 设置针对hello-service服务的当前实例的重试次数
ribbon.MaxAutoRetries=5
# 设置断路器超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=12000