spring.application.name= user-service
server.context-path=/
server.port=9055

spring.cloud.config.uri= http://localhost:8888

eureka.instance.prefer-ip-address= true
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
eureka.client.healthcheck.enabled = true
eureka.instance.lease-renewal-interval-in-seconds =2
eureka.instance.lease-expiration-duration-in-seconds =3

logintokenPeriod = 2592000

# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.wisdom.user.mapper
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.config-location=classpath:/mybatis-config.xml
logging.level.com.wisdom.user.mapper=debug

spring.datasource.url= jdbc:mysql://localhost:3306/dance-ai?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.druid.initial-size= 1
spring.datasource.druid.min-idle= 1
spring.datasource.druid.max-active= 20
spring.datasource.druid.static-on-borrow= true
spring.datasource.druid.stat-view-servlet.allow= true

#redis
spring.session.store-type= redis
spring.redis.key-prefix=dance-ai
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=
spring.redis.pool.max-active=400
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=8
spring.redis.timeout=30000

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin

spring.aop.auto=true

multipart.maxFileSize = 100Mb
multipart.maxRequestSize=1000Mb
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

ribbon.ReadTimeout = 60000
ribbon.ConnectTimeout = 60000

logging.config = classpath:log4j2-pro.xml

test.msg=true

