spring.application.name= user-service
server.context-path=/
server.port=9055
eureka.instance.prefer-ip-address= true  

spring.cloud.config.uri= http://172.19.41.68:8888
eureka.client.serviceUrl.defaultZone=http://172.19.41.68:9000/eureka/
eureka.client.healthcheck.enabled = true
eureka.instance.lease-renewal-interval-in-seconds =2
eureka.instance.lease-expiration-duration-in-seconds =3


# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.wisdom.user.mapper
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.config-location=classpath:/mybatis-config.xml
logging.level.com.wisdom.user.mapper=debug

spring.datasource.url= jdbc:mysql://172.19.41.66:3306/mx-business-1?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username= root
spring.datasource.password= uAiqwVwjJ8-i
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.druid.initial-size= 1
spring.datasource.druid.min-idle= 1
spring.datasource.druid.max-active= 20
spring.datasource.druid.static-on-borrow= true
spring.datasource.druid.stat-view-servlet.allow= true

#redis
spring.redis.key-prefix=mx99
spring.redis.host=172.19.41.66
spring.redis.port=6379
spring.redis.password=foire329@#9fdsa976
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=8
spring.redis.timeout=2000

#支持redis方式的session共享
spring.session.store-type= redis

#mongodb
spring.data.mongodb.host=172.19.41.66
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin



spring.aop.auto=true

multipart.maxFileSize = 100Mb
multipart.maxRequestSize=1000Mb
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

ribbon.ReadTimeout = 60000
ribbon.ConnectTimeout = 60000

logging.config = classpath:log4j2-pro.xml
#测试挡板
test.msg=false